#微博站点

移动网页端：m.weibo.cn
PC客户端：weibo.com
PC端原始版（无排版优化）：weibo.cn

===============================================================================================================
标签分类粉丝链接
===============================================================================================================
#H&M
PC端：1006062049875433
移动端uid：2049875433

#时尚博主（AtagCategory_026）
https://m.weibo.cn/p/index?containerid=231051_-_followerstagBigV_-_2049875433_-_1042015%3AtagCategory_026&luicode=10000011&lfid=231051_-_fans_-_2049875433

#娱乐明星（AtagCategory_050）
https://m.weibo.cn/p/index?containerid=231051_-_followerstagBigV_-_2049875433_-_1042015%3AtagCategory_050&luicode=10000011&lfid=231051_-_fans_-_2049875433

#美妆博主（AtagCategory_011）
https://m.weibo.cn/p/index?containerid=231051_-_followerstagBigV_-_2049875433_-_1042015%3AtagCategory_011&luicode=10000011&lfid=231051_-_fans_-_2049875433

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ZARA
PC端：1006062049875433
移动端uid：1744769622

#时尚博主（AtagCategory_026）
https://m.weibo.cn/p/index?containerid=231051_-_followerstagBigV_-_1744769622_-_1042015%3AtagCategory_026&luicode=10000011&lfid=231051_-_fans_-_1744769622

#娱乐明星（AtagCategory_050）
https://m.weibo.cn/p/index?containerid=231051_-_followerstagBigV_-_1744769622_-_1042015%3AtagCategory_050&luicode=10000011&lfid=231051_-_fans_-_1744769622

#美妆博主（AtagCategory_011）
https://m.weibo.cn/p/index?containerid=231051_-_followerstagBigV_-_1744769622_-_1042015%3AtagCategory_011&luicode=10000011&lfid=231051_-_fans_-_1744769622


===============================================================================================================
全粉丝列表链接（100505）
===============================================================================================================
https://m.weibo.cn/p/second?containerid=1005052049875433_-_FANS
https://m.weibo.cn/p/second?containerid=1005051744769622_-_FANS
https://m.weibo.cn/p/second?containerid=1005051664776720_-_FANS
https://m.weibo.cn/p/second?containerid=1005051686712367_-_FANS
............


===============================================================================================================
个人微博简介页面链接
===============================================================================================================
#移动网页端
https://m.weibo.cn/profile/2049875433
https://m.weibo.cn/profile/1744769622
https://m.weibo.cn/profile/1664776720
https://m.weibo.cn/profile/1686712367
............


===============================================================================================================
个人微博主页链接
===============================================================================================================
#移动网页端
https://m.weibo.cn/u/2049875433
https://m.weibo.cn/u/1744769622
https://m.weibo.cn/u/1664776720
https://m.weibo.cn/u/1686712367
............


===============================================================================================================
基本资料页面链接
===============================================================================================================
#移动网页端
https://m.weibo.cn/p/index?containerid=2302832049875433_-_INFO
https://m.weibo.cn/p/index?containerid=2302836576939973_-_INFO
https://m.weibo.cn/p/index?containerid=2302832049875433_-_INFO
............


===============================================================================================================
标签资料页面链接
===============================================================================================================
#原始版PC端
https://weibo.cn/account/privacy/tags/?uid=6576939973
https://weibo.cn/account/privacy/tags/?uid=2049875433
https://weibo.cn/account/privacy/tags/?uid=1744769622
............


===============================================================================================================
全博客链接
===============================================================================================================
#移动网页端（230413）
https://m.weibo.cn/p/2304132049875433_-_WEIBO_SECOND_PROFILE_WEIBO
https://m.weibo.cn/p/2304131744769622_-_WEIBO_SECOND_PROFILE_WEIBO
https://m.weibo.cn/p/2304131664776720_-_WEIBO_SECOND_PROFILE_WEIBO
https://m.weibo.cn/p/2304131686712367_-_WEIBO_SECOND_PROFILE_WEIBO
............


===============================================================================================================
博客详情页面链接
===============================================================================================================
#移动网页端
https://m.weibo.cn/detail/4600484567188838
https://m.weibo.cn/detail/4600486520687779
https://m.weibo.cn/detail/4600501540492820
...........

